Chess/UserControls/DrawOfferUserControl.xaml

<UserControl x:Class="Chess.UserControls.DrawOfferUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:Background="White"
             Height="50" Width="310">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="No">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Width" Value="65" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#2e2419" />

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Yes">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Width" Value="65" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#cb7929" />

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Goldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center">
        <TextBlock Text="Accept Draw?"
                   HorizontalAlignment="Center"
                   Margin="15 0 30 0"
                   FontSize="17"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="No"
                    Margin="0 0 10 0"
                    Style="{StaticResource No}"
                    Click="No_Click"/>
            
            <Button Content="Yes"
                    Style="{StaticResource Yes}"
                    Click="Yes_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
