Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Chess (not .com)" MinHeight="1000" MinWidth="1220" Background="#312E2B">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="LeftColumn"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="TopRow"/>
            <RowDefinition Height="900"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="AlmostTopRow"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="BlackClockBorder"
                        Background="#2c2723"
                        Grid.Column="1"
                        CornerRadius="5"
                        Height="40">
                    <TextBlock x:Name="BlackTimeTextBlock"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="DarkGray"
                               Margin="0 0 5 0"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1" MouseMove="MouseMoveHandler">
                <Grid x:Name="BoardGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>

                <Border>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"/>
                    </Border.Effect>
                    
                    <local:SettingsUserControl x:Name="Settings"
                                               Height="250" Width="250"
                                               Visibility="Collapsed"
                                               Background="White"/>
                </Border>

                <Border Grid.RowSpan="8"
                        Grid.ColumnSpan="8"
                        Background="White"
                        Width="400"
                        Height="100"
                        x:Name="PawnPromotionBorder"
                        Visibility="Collapsed">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>

                    <StackPanel>
                        <StackPanel x:Name="WhiteStackPanel"
                                    Orientation="Horizontal">
                            <Button Width="100" Click="RookChosen">
                                <Button.Content>
                                    <Image Source="Models\White\Rook.png"/>
                                </Button.Content>
                            </Button>
                            <Button Width="100" Click="BishopChosen">
                                <Button.Content>
                                    <Image Source="Models\White\Bishop.png"
                                           Width="100"/>
                                </Button.Content>
                            </Button>
                            <Button Width="100" Click="KnightChosen">
                                <Button.Content>
                                    <Image Source="Models\White\Knight.png"
                                           Width="100"/>
                                </Button.Content>
                            </Button>
                            <Button Width="100" Click="QueenChosen">
                                <Button.Content>
                                    <Image Source="Models\White\Queen.png"
                                           Width="100"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel x:Name="BlackStackPanel"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                            <Button Width="100" Click="RookChosen">
                                <Button.Content>
                                    <Image Source="Models\Black\Rook.png"/>
                                </Button.Content>
                            </Button>
                            <Button Width="100" Click="BishopChosen">
                                <Button.Content>
                                    <Image Source="Models\Black\Bishop.png"
                                           Width="100"/>
                                </Button.Content>
                            </Button>
                            <Button Width="100" Click="KnightChosen">
                                <Button.Content>
                                    <Image Source="Models\Black\Knight.png"
                                           Width="100"/>
                                </Button.Content>
                            </Button>
                            <Button Width="100" Click="QueenChosen">
                                <Button.Content>
                                    <Image Source="Models\Black\Queen.png"
                                           Width="100"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Canvas x:Name="MouseCanvas" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="WhiteClockBorder"
                        Background="#FFFFFF"
                        Grid.Column="1"
                        CornerRadius="5"
                        Height="40">
                    <TextBlock x:Name="WhiteTimeTextBlock"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0 0 5 0"/>
                </Border>
            </Grid>
        </Grid>        

        <Border Grid.Row="1"
                Grid.Column="3"
                CornerRadius="10"
                Background="#272522">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Row="0">
                    <Button Margin="10 0 30 0"
                            ToolTipService.InitialShowDelay="500" 
                            ToolTipService.ShowDuration="10000" 
                            ToolTipService.BetweenShowDelay="10000" 
                            ToolTip="Resign">
                        <Button.Content>
                            <Image Source="ButtonSprites/Resign.png" Width="40"/>
                        </Button.Content>
                    </Button>
                    
                    <Button Margin="0 0 40 0"
                            ToolTipService.InitialShowDelay="500" 
                            ToolTipService.ShowDuration="10000" 
                            ToolTipService.BetweenShowDelay="10000" 
                            ToolTip="Offer Draw">
                        <Button.Content>
                            <Image Source="ButtonSprites/DrawOffer.png" Width="40"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Button Width="20" 
                        Height="20"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Click="Settings_Click">
                    <Button.Content>
                        <Image Source="ButtonSprites/Settings.png"/>
                    </Button.Content>
                </Button>

                <ScrollViewer Grid.Row="1"
                              Margin="20 30 20 70"
                              x:Name="MoveHistoryScrollViewer">
                    <Grid x:Name="MoveHistoryGrid"/>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Row="2">
                    <Button Margin="0 0 10 0"
                            ToolTipService.InitialShowDelay="500" 
                            ToolTipService.ShowDuration="10000" 
                            ToolTipService.BetweenShowDelay="10000" 
                            ToolTip="First Move"
                            Click="FirstMove_Click">
                        <Button.Content>
                            <Image Source="ButtonSprites/FirstMove.png" Height="30"/>
                        </Button.Content>
                    </Button>

                    <Button Margin="0 0 12 0"
                            ToolTipService.InitialShowDelay="500" 
                            ToolTipService.ShowDuration="10000" 
                            ToolTipService.BetweenShowDelay="10000" 
                            ToolTip="Previous Move"
                            Click="PreviousMove_Click">
                        <Button.Content>
                            <Image Source="ButtonSprites/PreviousMove.png" Height="30"/>
                        </Button.Content>
                    </Button>

                    <Button Margin="0 0 10 0"
                            ToolTipService.InitialShowDelay="500" 
                            ToolTipService.ShowDuration="10000" 
                            ToolTipService.BetweenShowDelay="10000" 
                            ToolTip="Next Move"
                            Click="NextMove_Click">
                        <Button.Content>
                            <Image Source="ButtonSprites/NextMove.png" Height="30"/>
                        </Button.Content>
                    </Button>

                    <Button Margin="0 0 10 0"
                            ToolTipService.InitialShowDelay="500" 
                            ToolTipService.ShowDuration="10000" 
                            ToolTipService.BetweenShowDelay="10000" 
                            ToolTip="Last Move"
                            Click="LastMove_Click">
                        <Button.Content>
                            <Image Source="ButtonSprites/LastMove.png" Height="30"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Grid.Row="3">
                    <Button Margin="10 0 30 0"
                            ToolTipService.InitialShowDelay="500" 
                            ToolTipService.ShowDuration="10000" 
                            ToolTipService.BetweenShowDelay="10000" 
                            ToolTip="Resign">
                        <Button.Content>
                            <Image Source="ButtonSprites/Resign.png" Width="40"/>
                        </Button.Content>
                    </Button>

                    <Button Margin="0 0 40 0"
                            ToolTipService.InitialShowDelay="500" 
                            ToolTipService.ShowDuration="10000" 
                            ToolTipService.BetweenShowDelay="10000" 
                            ToolTip="Offer Draw">
                        <Button.Content>
                            <Image Source="ButtonSprites/DrawOffer.png" Width="40"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
