Chess/SettingsUserControl.xaml

<UserControl x:Class="Chess.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  d:Background="White"
             Height="290" Width="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF285AB3" Offset="0" />
            <GradientStop Color="#FF4184EC" Offset="0.5" />
            <GradientStop Color="#FF558BED" Offset="0.5" />
            <GradientStop Color="#FF7DACF0" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />

        <Style x:Key="SwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="15" />
                                </DoubleAnimationUsingKeyFrames>

                                <ColorAnimation From="#FFBFBFBF"
                                                To="#FF285AB3"
                                                Storyboard.TargetName="GradStop1"
                                                Storyboard.TargetProperty="Color"
                                                Duration="00:00:00.2"/>

                                <ColorAnimation From="#FFCFCDCD"
                                                To="#FF4184EC"
                                                Storyboard.TargetName="GradStop2"
                                                Storyboard.TargetProperty="Color"
                                                Duration="00:00:00.2"/>

                                <ColorAnimation From="#FFECECEC"
                                                To="#FF558BED"
                                                Storyboard.TargetName="GradStop3"
                                                Storyboard.TargetProperty="Color"
                                                Duration="00:00:00.2"/>

                                <ColorAnimation From="#FFFBFBFB"
                                                To="#FF7DACF0"
                                                Storyboard.TargetName="GradStop4"
                                                Storyboard.TargetProperty="Color"
                                                Duration="00:00:00.2"/>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0" />
                                </DoubleAnimationUsingKeyFrames>

                                <ColorAnimation From="#FF285AB3"
                                                To="#FFBFBFBF"
                                                Storyboard.TargetName="GradStop1"
                                                Storyboard.TargetProperty="Color"
                                                Duration="00:00:00.2"/>

                                <ColorAnimation From="#FF4184EC"
                                                To="#FFCFCDCD"
                                                Storyboard.TargetName="GradStop2"
                                                Storyboard.TargetProperty="Color"
                                                Duration="00:00:00.2"/>

                                <ColorAnimation From="#FF558BED"
                                                To="#FFECECEC"
                                                Storyboard.TargetName="GradStop3"
                                                Storyboard.TargetProperty="Color"
                                                Duration="00:00:00.2"/>

                                <ColorAnimation From="#FF7DACF0"
                                                To="#FFFBFBFB"
                                                Storyboard.TargetName="GradStop4"
                                                Storyboard.TargetProperty="Color"
                                                Duration="00:00:00.2"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="10" Height="20" Width="40">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFBFBFBF" Offset="0" x:Name="GradStop1"/>
                                            <GradientStop Color="#FFCFCDCD" Offset="0.1" x:Name="GradStop2" />
                                            <GradientStop Color="#FFECECEC" Offset="0.5" x:Name="GradStop3" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" x:Name="GradStop4" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="25" Height="20" BorderThickness="1" CornerRadius="10" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFBFBFBF" Offset="0" />
                                            <GradientStop Color="#FFB6B6B6" Offset="0.1" />
                                            <GradientStop Color="#FFE2E2E2" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Border BorderBrush="{x:Null}"
                Height="30"
                Background="#f1f1f1">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Settings"                       
                           Padding="8 0 0 0"
                           FontWeight="Bold"
                           Foreground="#686665"
                           Grid.Column="0"/>

                <Button Width="12" HorizontalAlignment="Right"
                        Grid.Column="1"
                        Margin="0 0 9 0"
                        Click="Exit">
                    <Button.Content>
                        <Image Source="pack://application:,,,/ButtonSprites/BackFromSettings.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Play sounds"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1"/>

            <CheckBox HorizontalAlignment="Right"
                          Style="{DynamicResource SwitchStyle}"
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5"
                          x:Name="PlaySounds"
                          Grid.Column="2"
                          Grid.Row="1">
            </CheckBox>

            <TextBlock Text="Show legal moves"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="2"/>

            <CheckBox HorizontalAlignment="Right"
                      Style="{DynamicResource SwitchStyle}"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      x:Name="ShowLegalMoves"
                      Grid.Column="2"
                      Grid.Row="2">
            </CheckBox>

            <TextBlock Text="Highlight last move"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="3"/>

            <CheckBox HorizontalAlignment="Right"
                      Style="{DynamicResource SwitchStyle}"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      x:Name="HighlightMoves"
                      Grid.Column="2"
                      Grid.Row="3">
            </CheckBox>

            <TextBlock Text="Timed games"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="4"/>

            <CheckBox HorizontalAlignment="Right"
                      Style="{DynamicResource SwitchStyle}"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      x:Name="TimedGames"
                      Grid.Column="2"
                      Grid.Row="4"
                      Checked="TimedGames_Checked"
                      Unchecked="TimedGames_Unchecked">
            </CheckBox>

            <TextBlock Text="White time"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="5"
                       x:Name="WhiteTimeTextBlock"/>

            <TextBox x:Name="WhiteTimeTextBox"
                     Grid.Column="2"
                     Grid.Row="5"
                     Width="75"
                     Height="20"/>

            <TextBlock Text="sec"
                       Grid.Row="5"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="125 0 0 0"/>

            <TextBlock Text="Black time"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="6"
                       x:Name="BlackTimeTextBlock"/>

            <TextBox x:Name="BlackTimeTextBox"
                     Grid.Column="2"
                     Grid.Row="6"
                     Width="75"
                     Height="20"/>

            <TextBlock Text="sec"
                       Grid.Row="6"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="125 0 0 0"/>

            <TextBlock Text="Confirm resign"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="7"/>

            <CheckBox HorizontalAlignment="Right"
                      Style="{DynamicResource SwitchStyle}"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      x:Name="ResignConfirmation"
                      Grid.Column="2"
                      Grid.Row="7">
            </CheckBox>

            <TextBlock Text="Auto promote to queen"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="8"/>

            <CheckBox HorizontalAlignment="Right"
                      Style="{DynamicResource SwitchStyle}"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      x:Name="AutoQueen"
                      Grid.Column="2"
                      Grid.Row="8">
            </CheckBox>
        </Grid>
    </StackPanel>
</UserControl>
